// Error Messages Interfaces

interface DatabaseErrorMessages {
    DUPLICATE_KEY: string;
}
interface ProjectErrorMessages {
    PROJECT_NOT_FOUND: string;
    PROJECT_ALREADY_EXISTS: string;
    PROJECT_NOT_ACTIVE: string;
}

interface TaskErrorMessages {
    TASK_NOT_FOUND: string;
    TASK_ALREADY_EXISTS: string;
    TASK_NOT_ACTIVE: string;
}

export interface ErrorMessages {
    DATABASE: DatabaseErrorMessages;
    PROJECT_SERVICE: ProjectErrorMessages;
    TASK_SERVICE: TaskErrorMessages;
}

// Error Messages Key Enums
export enum DATABASE_ERROR_MESSAGES_KEYS {
    DUPLICATE_KEY = 'DATABASE.DUPLICATE_KEY',
}

export enum AUTHENTICATION_ERROR_MESSAGES_KEYS {
    USER_ALREADY_EXISTS = 'AUTHENTICATION_SERVICE.USER_ALREADY_EXISTS',
    USER_NOT_FOUND = 'AUTHENTICATION_SERVICE.USER_NOT_FOUND',
    USER_NOT_ACTIVE = 'AUTHENTICATION_SERVICE.USER_NOT_ACTIVE',
    INVALID_PASSWORD = 'AUTHENTICATION_SERVICE.INVALID_PASSWORD',
    INVALID_TOKEN = 'AUTHENTICATION_SERVICE.INVALID_TOKEN',
    AT_LEAST_ONE_ROLE = 'AUTHENTICATION_SERVICE.AT_LEAST_ONE_ROLE',
}

export enum SKILL_ERROR_MESSAGES_KEYS {
    SKILL_CATEGORY_NOT_FOUND = 'SKILL_SERVICE.SKILL_CATEGORY_NOT_FOUND',
    SKILL_NOT_FOUND = 'SKILL_SERVICE.SKILL_NOT_FOUND',
}
